# CMPT395

./: AccountPage.kt  AppState.kt  DeferralRequestPage.kt  HomeProfProctPopup.kt  build.gradle.kts  settings.gradle.kts  user.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/accountdetailpage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cmpt395/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/deferalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studenthomepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountdetailpage/: MainActivity.kt
app/src/main/java/com/example/accountdetailpage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deferalapp/: MainActivity.kt
app/src/main/java/com/example/deferalapp/model/: ClassItem.kt  Deferral.kt  Messages.kt  user.kt
app/src/main/java/com/example/deferalapp/state/: AppState.kt
app/src/main/java/com/example/deferalapp/ui/: AppRoot.kt
app/src/main/java/com/example/deferalapp/ui/components/: AppDrawer.kt  AppTopBar.kt
app/src/main/java/com/example/deferalapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/deferalapp/ui/screens/: AccountScreen.kt  AdminHomeScreen.kt  ChatScreen.kt  DifferScreen.kt  GuestScreen.kt  HomeRouterScreen.kt  LoginScreen.kt  MessagesListScreen.kt  ProctorHomeScreen.kt  RoleSelectScreen.kt  SettingsScreen.kt  StudentHomeScreen.kt
app/src/main/java/com/example/studenthomepage/: MainActivity.kt
app/src/main/kotlin/com/cmpt395/deferralapp/: MainActivity.kt  settings_page.kt
app/src/main/kotlin/com/cmpt395/deferralapp/model/: ClassItem.kt  Deferral.kt  Messages.kt  user.kt
app/src/main/kotlin/com/cmpt395/deferralapp/state/: AppState.kt  SettingsManager.kt
app/src/main/kotlin/com/cmpt395/deferralapp/ui/: AppRoot.kt
app/src/main/kotlin/com/cmpt395/ui/: BookTimeSlot.kt  RoomInfoPage.kt  StudentHomePage.kt  settings_page.kt
app/src/main/kotlin/com/cmpt395/ui/components/: CustomTextField.kt  TopBar.kt
app/src/main/res/values/: strings.xml  strings_settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accountdetailpage/: ExampleUnitTest.kt
app/src/test/java/com/example/cmpt395/: ExampleUnitTest.kt
app/src/test/java/com/example/deferalapp/: ExampleUnitTest.kt
app/src/test/java/com/example/studenthomepage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
